﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="True" />
  <property name="TraderAreaProtect" value="9,6,69" />
  <property name="TraderAreaTeleportSize" value="0, 0, 0" />
  <property name="TraderAreaTeleportCenter" value="0, 0, 0" />
  <property name="PrefabSize" value="9, 6, 28" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property name="SleeperVolumeSize" value="0, 0, 0#16, 3, 69" />
  <property name="SleeperVolumeStart" value="0, 0, -15#-4, 2, -15" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="SleeperVolumeGroup" value="0,-1,-1,S_-_Group_Zom_Badass,70,70" />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="4, 2, 14" />
      <property name="1" value="7, 3, 18" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="132958" />
    <property name="TotalTriangles" value="124302" />
    <property class="BlockEntities">
      <property name="Vertices" value="127442" />
      <property name="Triangles" value="119858" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="4620" />
      <property name="Triangles" value="3094" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="14" />
      <property name="Triangles" value="6" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="882" />
      <property name="Triangles" value="1344" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>