﻿<?xml version="1.0"?>
<WalkerSim>
  <!--
  The simulation tick rate in hz, if you have performance issues you can try lowering this.
  NOTE: Going lower than 15 may cause issues due to accuracy.
  -->
  <UpdateInterval>15</UpdateInterval>

  <!--
  This allows to reserve a certain percentage of the maximum allowed enemies. This ensures
  that sleeper zombies have a chance to spawn.
  The maximum zombies the simulation can spawn is MaxSpawnedZombies - (MaxSpawnedZombies * Reserved)
  -->
  <ReservedSpawnSlots>0.40</ReservedSpawnSlots>

  <!--
  This will pause the simulation during blood moon.
  -->
  <PauseDuringBloodmon>true</PauseDuringBloodmon>

  <!--
  Halts the simulation if no players are on the server, set to false for a continious simulation.
  -->
  <PauseWithoutPlayers>true</PauseWithoutPlayers>

  <!-- 
  Makes the simulation persistent, if you want to wipe/restart the simulation there are two choices:
  1: The plugin has a command to reset the simulation: "walkersim reset"
  2: You can delete the simulation data located at your save path named WalkerSim.bin
  NOTE: Turning this off will always restart the simulation whenever the server restarts.
    -->
  <Persistent>true</Persistent>
  
  <!-- Time interval in minutes to save persistence -->
  <PersistenceSaveInterval>2</PersistenceSaveInterval>

  <!-- 
    Divides the entire map into zones, the zone divider is used on each axis (xy).
    Offline zombies will use these zones as their goal targets, once a specific zone is 
    reached with a local offset they will pick a new zone that is close by.
    -->
  <WorldZoneDivider>32</WorldZoneDivider>

  <!--
    Chance the offline zombie will travel to a POI rather than a world zone.
    This increases the amount of zombies nearby POIs to make exploration a bit more intense.
    Valid values are from 0.0 - 1.0 representing a chance where 1 is 100%
    -->
  <POITravellerChance>0.96</POITravellerChance>

  <!--
    Scales the offline zombie walk speed on-top of the normal zombie walk speed setting.
    -->
  <WalkSpeedScale>0.7</WalkSpeedScale>

  <!--
    Population density per square kilometer, this parameter drives the amount of zombies per map size.
    Some examples (https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_population_density):
    Increasing the population density will also make the game a lot harder, be careful here.
    -->
  <PopulationDensity>155</PopulationDensity>

  <!--
    This controls the sound distance that notifies offline zombies when being fired.
    -->
  <SoundInfo>
    <!-- Explosions -->
    <Sound Source="explosion_grenade" Distance="700.0" />
    <Sound Source="explosion1" Distance="700.0" />
	
    <!-- Normal weapon fire -->
	
	<!-- Pistols -->
    <Sound Source="m136_fire" Distance="75.0" />
    <Sound Source="pistol_fire" Distance="60.0" />
    <Sound Source="pistolsup_fire" Distance="60.0" />
    <Sound Source="mk23_fire" Distance="60.0" />
    <Sound Source="1911_fire" Distance="60.0" />
    <Sound Source="usp_fire" Distance="60.0" />
    <Sound Source="p99_fire" Distance="60.0" />
    <Sound Source="b93r_fire" Distance="60.0" />
    <Sound Source="g18_fire" Distance="60.0" />
    <Sound Source="1873_fire" Distance="60.0" />
	
	<!-- SMG -->
    <Sound Source="mp5_fire" Distance="105.0" />
    <Sound Source="smgsup_fire" Distance="105.0" />
    <Sound Source="mp5n_fire" Distance="105.0" />
    <Sound Source="ump_fire" Distance="105.0" />
    <Sound Source="ksv_fire" Distance="105.0" />
	
	<!-- Shotguns -->
    <Sound Source="blunderbuss_fire" Distance="150.0" />
    <Sound Source="autoshotgun_fire" Distance="175.0" />
    <Sound Source="pump_shotgun_fire" Distance="175.0" />
    <Sound Source="shotgundb_fire" Distance="175.0" />
    <Sound Source="super90_fire" Distance="175.0" />
    <Sound Source="spas12_fire" Distance="175.0" />
    <Sound Source="s686_fire" Distance="175.0" />
    <Sound Source="saiga12k_fire" Distance="175.0" />
	
	<!-- Pistol Magnum -->
    <Sound Source="44magnum_fire" Distance="200.0" />
    <Sound Source="deagle_fire" Distance="200.0" />
    <Sound Source="desertvulture_fire" Distance="200.0" />
    <Sound Source="trb_fire" Distance="200.0" />
	
	<!-- Assault Rifles -->
    <Sound Source="tacticalar_fire" Distance="175.0" />
    <Sound Source="ak47_fire" Distance="200.0" />
    <Sound Source="556sup_fire" Distance="200.0" />
    <Sound Source="m4a1_fire" Distance="200.0" />
    <Sound Source="hk416_fire" Distance="200.0" />
    <Sound Source="acr_fire" Distance="200.0" />
    <Sound Source="aug_fire" Distance="200.0" />
    <Sound Source="g36_fire" Distance="200.0" />
    <Sound Source="scarL_fire" Distance="200.0" />
    <Sound Source="m16_fire" Distance="200.0" />
	
	<!-- 7+mm Rifles -->
    <Sound Source="sniperrifle_fire" Distance="250.0" />
    <Sound Source="762Nsup_fire" Distance="250.0" />
    <Sound Source="scarH_fire" Distance="250.0" />
    <Sound Source="sa58_fire" Distance="250.0" />
    <Sound Source="m249_fire" Distance="250.0" />
    <Sound Source="m60e4_fire" Distance="250.0" />
    <Sound Source="k98k_fire" Distance="250.0" />
    <Sound Source="m1g_fire" Distance="250.0" />
    <Sound Source="m14_fire3d" Distance="250.0" />
    <Sound Source="m1g_fire" Distance="250.0" />
    <Sound Source="m110_fire" Distance="250.0" />
    <Sound Source="awp_fire" Distance="250.0" />
    <Sound Source="msg_fire" Distance="250.0" />
    <Sound Source="m82a1_fire" Distance="250.0" />
    <Sound Source="m60_fire" Distance="250.0" />
    <Sound Source="sharpshooter_fire" Distance="250.0" />
	
	<!-- Special weapons fire -->
    <Sound Source="gatling_fire" Distance="100.0" />
    <Sound Source="m1894_fire" Distance="100.0" />
    <Sound Source="chinalake_fire" Distance="7.0" />
    <Sound Source="mgl140_fire" Distance="7.0" />
	
    <!-- Silenced weapon fire -->
    <Sound Source="pistol_s_fire" Distance="5.0" />
	<Sound Source="pistolsil_fire" Distance="5.0" />
	<Sound Source="mk23_s_fire" Distance="5.0" />
	
	<Sound Source="mp5_s_fire" Distance="7.0" />	
	<Sound Source="smgsil_fire" Distance="7.0" />
	<Sound Source="ak47_s_fire" Distance="15.0" />
	<Sound Source="556sil_fire" Distance="15.0" />
    <Sound Source="sniperrifle_s_fire" Distance="20.0" />
    <Sound Source="762Nsil_fire" Distance="20.0" />
    <Sound Source="pump_shotgun_s_fire" Distance="50.0" />
    <Sound Source="hunting_rifle_s_fire" Distance="20.0" />
  </SoundInfo>

  <!--
    Enables the view server allowing the WalkerSimViewer to connect and inspect the entire simulation.
    NOTE: You should be careful enabling this. The protocol is not efficient and is mainly used for debugging
    purpose only.
    -->
  <ViewServer>false</ViewServer>

  <!--
    View server port, default is 13632.
    -->
  <ViewServerPort>13632</ViewServerPort>

</WalkerSim>
